{
  "name": "text-parse-url",
  "version": "1.2.1",
  "description": "Simple and liteweight URL Parser",
  "license": "MIT",
  "author": "RealKoolisw",
  "homepage": "https://github.com/RealKoolisw/text-parse-url#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RealKoolisw/text-parse-url.git"
  },
  "bugs": {
    "url": "https://github.com/RealKoolisw/text-parse-url/issues"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production npx swc src -d dist",
    "postjob": "rimraf src",
    "lint": "prettier --write . && eslint --fix .",
    "test": "jest"
  },
  "types": "types/index.d.ts",
  "devDependencies": {
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.2.198",
    "@types/jest": "^28.1.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.17.0",
    "jest": "^28.1.1",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^28.0.4",
    "typescript": "^4.7.3"
  },
  "keywords": [
    "parse",
    "parser",
    "text-url-parser",
    "url",
    "url-parser"
  ]
}
